server {
    location /static {
        autoindex on;
        alias /static/;
    }
    location / {
        proxy_pass http://bms-backend/;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }
}

